BASE_URL=https://practicesoftwaretesting.com

REGISTER_FIRST_NAME=Kareem
REGISTER_LAST_NAME=Dawket
REGISTER_DOB=2000-01-01
REGISTER_STREET=Main Street 10
REGISTER_POSTAL_CODE=12345
REGISTER_CITY=Hebron
REGISTER_STATE=Hebron
REGISTER_COUNTRY_INDEX=1
REGISTER_PHONE=0599999999
REGISTER_PASSWORD=Test@12345